& when (@media-common =true) {
    .social-media-buttons {
        position: relative;

        a {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: block;
            border-radius: 50%;
            z-index: 999;
            opacity: .8;
            transition-duration: .5s;
            height: 60px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                opacity: 1;
            }

            &::after {
                content: '1';
                position: absolute;
                bottom: 45px;
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 10px;
                height: 10px;
                padding: 4px;
                border-radius: 50%;
                font-size: 11px;
                font-weight: bold;
                color: white;
                right: 6px;
                background-color: red;
            }
        }

        .whatsapp a {
            background-color: #2e8c7d;
        }

        .telegran a {
            background-color: #24a2e0;
        }
    }
}
